# uber-apk-signer

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  keystore.jks.enc  pom.xml
.github/: dependabot.yml
.github/workflows/: build_deploy.yml
misc/: banner.psd
src/main/java/at/favre/tools/apksigner/: AdbLocationFinder.java  CmdUtil.java  FileUtil.java  Main.java  SigingConfigEngine.java  SignTool.java  SigningConfig.java  ZipAlignExecutor.java
src/main/java/at/favre/tools/apksigner/parser/: AdbDevice.java  AdbDevicesParser.java  InstalledPackagesParser.java  PackageMatcher.java
src/main/java/at/favre/tools/apksigner/signing/: AndroidApkSignerVerify.java  CertHashChecker.java  SigingConfigEngine.java  SigningConfig.java  SigningConfigGen.java  ZipAlignExecutor.java
src/main/java/at/favre/tools/apksigner/ui/: Arg.java  CLIParser.java  FileArgParser.java  MultiKeystoreParser.java
src/main/java/at/favre/tools/apksigner/util/: AndroidApkSignerUtil.java  CmdUtil.java  FileUtil.java
src/main/resources/: debug.keystore  linux-zipalign-24_0_3  linux-zipalign-28_0_3  linux-zipalign-29_0_2  linux-zipalign-33_0_2  mac-zipalign-24_0_3  mac-zipalign-29_0_2  mac-zipalign-33_0_2
src/test/java/at/favre/tools/apksigner/: CmdUtilTest.java  SignToolTest.java
src/test/java/at/favre/tools/apksigner/parser/: AdbDeviceParserTest.java  InstalledPackagesParserTest.java  PackageMatcherTest.java
src/test/java/at/favre/tools/apksigner/ui/: CLIParserTest.java  CertHashCheckerTest.java  FileArgParserTest.java  MultiKeystoreParserTest.java
src/test/java/at/favre/tools/apksigner/util/: FileUtilTest.java
src/test/resources/: test-debug-to-release.lineage  test-debug.jks  test-release-key.jks
src/test/resources/test-apks-signed/: app-first-debug.apk  app-fourth-debug.apk  app-second-debug.apk  app-second-v1.apk  app-third-debug.apk  app-third-v1.apk
src/test/resources/test-apks-unsigned/: app-first-release-unsigned.apk  app-fourth-release-unsigned.apk  app-second-release-unsigned.apk  app-third-release-unsigned.apk
