<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.favre.lib</groupId>
        <artifactId>common-parent</artifactId>
        <version>15</version>
    </parent>

    <groupId>at.favre.tools</groupId>
    <artifactId>uber-apk-signer</artifactId>
    <version>1.2.1</version>

    <properties>
        <commonConfig.jarSign.skip>false</commonConfig.jarSign.skip>
        <!-- TODO until we fix https://github.com/patrickfav/uber-apk-signer/issues/24 -->
        <commonConfig.jacoco.check.disable>true</commonConfig.jacoco.check.disable>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- this version is required, otherwise surefire stream error -->
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- excludes system scoped dependencies -->
                        <exclude>**/lib/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.favre.tools.apksigner.SignTool</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>/lib</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.7.15</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>l4j-clui</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>launch4j</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<headerType>console</headerType>-->
            <!--<outfile>target/usigner.exe</outfile>-->
            <!--&lt;!&ndash;<icon>icon.ico</icon>&ndash;&gt;-->
            <!--<jar>target/uber-apk-signer-${project.version}.jar</jar>-->
            <!--<errTitle>uber-apk-signer</errTitle>-->
            <!--<classPath>-->
            <!--<mainClass>at.favre.tools.apksigner.SignTool</mainClass>-->
            <!--<addDependencies>true</addDependencies>-->
            <!--<preCp>anything</preCp>-->
            <!--</classPath>-->
            <!--<jre>-->
            <!--<minVersion>1.8.0</minVersion>-->
            <!--<opts>-->
            <!--<opt>-Djava.endorsed.dirs=./endorsed</opt>-->
            <!--</opts>-->
            <!--</jre>-->
            <!--<versionInfo>-->
            <!--<fileVersion>0.0.0.1</fileVersion>-->
            <!--<txtFileVersion>0.0.0.1</txtFileVersion>-->
            <!--<fileDescription>A tool that enables advanced features through adb-->
            <!--</fileDescription>-->
            <!--<copyright>Patrick Favre-Bulle, 2016</copyright>-->
            <!--<productVersion>${project.version}.0</productVersion>-->
            <!--<txtProductVersion>${project.version}</txtProductVersion>-->
            <!--<productName>Uber Apk Signer</productName>-->
            <!--<internalName>uber-apk-signer</internalName>-->
            <!--<originalFilename>usigner.exe</originalFilename>-->
            <!--<language>EN</language>-->
            <!--</versionInfo>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!-- command line interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>apksigner</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/apksigner_29_0_2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bytes</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>https://github.com/patrickfav/uber-apk-signer.git</connection>
        <developerConnection>https://github.com/patrickfav/uber-apk-signer.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/patrickfav/uber-apk-signer</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/patrickfav/uber-apk-signer/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.com/patrickfav/uber-apk-signer</url>
    </ciManagement>
</project>
